spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mariopizza
spring.datasource.username=toto
spring.datasource.password=Toto12345;

spring.application.name=marioPizza


app.jwtSecretKey=SpdwweBzx09aRTUeWEohB0cSqLR_G-zu5pb9QVAFdKFxDC9zQNWieYNAHdMmsPIvqreIE5Qj4o-6j4YvPaHDyQ
app.jwtExpirationInMs=9000000
app.jwtTokenHeader=mariopizza
