spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mariopizza
spring.datasource.username=toto
spring.datasource.password=Toto12345;

spring.application.name=marioPizza


app.jwtSecretKey=5RLw48CZswmPH6KgasY7UDDLF-jut7Rmtpe__oRu-ad_MC9KhhZLdVrhO2g_UgXIVDWgC6AzYsaozxVXEogjvA
app.jwtExpirationInMs=9000000
app.jwtTokenHeader=mariopizza
